<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="li4_back_endModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Escala">
    <Key>
      <PropertyRef Name="id_escala" />
    </Key>
    <Property Name="id_escala" Type="int" Nullable="false" />
    <Property Name="perigo" Type="int" Nullable="false" />
    <Property Name="confianca" Type="int" Nullable="false" />
    <Property Name="saude" Type="int" Nullable="false" />
    <Property Name="autonomia" Type="int" Nullable="false" />
    <Property Name="terceiros" Type="int" Nullable="false" />
    <Property Name="fome" Type="int" />
    <Property Name="esforco" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Estatistica">
    <Key>
      <PropertyRef Name="id_estatistica" />
    </Key>
    <Property Name="id_estatistica" Type="int" Nullable="false" />
    <Property Name="utilizador" Type="int" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="id_escala" Type="int" Nullable="false" />
    <Property Name="intervencao_imediata" Type="tinyint" Nullable="false" />
    <Property Name="info_adicional" Type="varchar" MaxLength="50" />
    <Property Name="localizacao_latitude" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="localizacao_longitude" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Name="id_evento" Type="int" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="utilizador" Type="int" Nullable="false" />
    <Property Name="gravidade" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="foto" Type="varbinary(max)" />
    <Property Name="resumo_textual" Type="varchar" MaxLength="50" />
    <Property Name="localizacao_latitude" Type="varchar" MaxLength="50" />
    <Property Name="localizacao_longitude" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="local_interesse">
    <Key>
      <PropertyRef Name="utilizador" />
      <PropertyRef Name="localInteresse_idLocalInteresse" />
    </Key>
    <Property Name="utilizador" Type="int" Nullable="false" />
    <Property Name="localInteresse_idLocalInteresse" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocalInteresse">
    <Key>
      <PropertyRef Name="id_local_interesse" />
    </Key>
    <Property Name="id_local_interesse" Type="int" Nullable="false" />
    <Property Name="data_registo" Type="datetime" Nullable="false" />
    <Property Name="data_intervencao" Type="datetime" Nullable="false" />
    <Property Name="inf_adicional" Type="varchar" MaxLength="50" />
    <Property Name="numero_voluntarios" Type="int" />
    <Property Name="latitude" Type="varchar" MaxLength="50" />
    <Property Name="longitude" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LocalInteresse_RegistoCampo">
    <Key>
      <PropertyRef Name="LocalInteresse_idLocalInteresse" />
      <PropertyRef Name="RegistoCampo_idRegistoCampo" />
    </Key>
    <Property Name="LocalInteresse_idLocalInteresse" Type="int" Nullable="false" />
    <Property Name="RegistoCampo_idRegistoCampo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Localizacao">
    <Key>
      <PropertyRef Name="id_localizacao" />
    </Key>
    <Property Name="id_localizacao" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="latitude" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="longitude" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Refugiado">
    <Key>
      <PropertyRef Name="id_refugiado" />
    </Key>
    <Property Name="id_refugiado" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="utilizador" Type="int" Nullable="false" />
    <Property Name="data_nascimento" Type="datetime" />
    <Property Name="local_registo_latitude" Type="varchar" MaxLength="50" />
    <Property Name="foto" Type="varbinary(max)" />
    <Property Name="info_adicional" Type="varchar" MaxLength="50" />
    <Property Name="data_registo" Type="datetime" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="50" />
    <Property Name="paradeiro_conhecido" Type="tinyint" Nullable="false" />
    <Property Name="msg_voz" Type="varbinary(max)" />
    <Property Name="local_registo_longitude" Type="varchar" MaxLength="50" />
    <Property Name="localizacao_actual_latitude" Type="varchar" MaxLength="50" />
    <Property Name="localizacao_actual_longitude" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RegistoCampo">
    <Key>
      <PropertyRef Name="idRegistoCampo" />
    </Key>
    <Property Name="idRegistoCampo" Type="int" Nullable="false" />
    <Property Name="data" Type="date" />
  </EntityType>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="id_utlizador" />
    </Key>
    <Property Name="id_utlizador" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistoCampo_idRegistoCampo" Type="int" />
  </EntityType>
  <Association Name="FK_Estatistica_Escala">
    <End Role="Escala" Type="Self.Escala" Multiplicity="1" />
    <End Role="Estatistica" Type="Self.Estatistica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escala">
        <PropertyRef Name="id_escala" />
      </Principal>
      <Dependent Role="Estatistica">
        <PropertyRef Name="id_escala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estatistica_Utilizador">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="Estatistica" Type="Self.Estatistica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="id_utlizador" />
      </Principal>
      <Dependent Role="Estatistica">
        <PropertyRef Name="utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_Utilizador">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="id_utlizador" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_local_interesse_LocalInteresse">
    <End Role="LocalInteresse" Type="Self.LocalInteresse" Multiplicity="1" />
    <End Role="local_interesse" Type="Self.local_interesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalInteresse">
        <PropertyRef Name="id_local_interesse" />
      </Principal>
      <Dependent Role="local_interesse">
        <PropertyRef Name="localInteresse_idLocalInteresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_local_interesse_Utilizador">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="local_interesse" Type="Self.local_interesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="id_utlizador" />
      </Principal>
      <Dependent Role="local_interesse">
        <PropertyRef Name="utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalInteresse_RegistoCampo_LocalInteresse">
    <End Role="LocalInteresse" Type="Self.LocalInteresse" Multiplicity="1" />
    <End Role="LocalInteresse_RegistoCampo" Type="Self.LocalInteresse_RegistoCampo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocalInteresse">
        <PropertyRef Name="id_local_interesse" />
      </Principal>
      <Dependent Role="LocalInteresse_RegistoCampo">
        <PropertyRef Name="LocalInteresse_idLocalInteresse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocalInteresse_RegistoCampo_RegistoCampo">
    <End Role="RegistoCampo" Type="Self.RegistoCampo" Multiplicity="1" />
    <End Role="LocalInteresse_RegistoCampo" Type="Self.LocalInteresse_RegistoCampo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistoCampo">
        <PropertyRef Name="idRegistoCampo" />
      </Principal>
      <Dependent Role="LocalInteresse_RegistoCampo">
        <PropertyRef Name="RegistoCampo_idRegistoCampo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Refugiado_Utilizador">
    <End Role="Utilizador" Type="Self.Utilizador" Multiplicity="1" />
    <End Role="Refugiado" Type="Self.Refugiado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="id_utlizador" />
      </Principal>
      <Dependent Role="Refugiado">
        <PropertyRef Name="utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="li4_back_endModelStoreContainer">
    <EntitySet Name="Escala" EntityType="Self.Escala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estatistica" EntityType="Self.Estatistica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="local_interesse" EntityType="Self.local_interesse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalInteresse" EntityType="Self.LocalInteresse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocalInteresse_RegistoCampo" EntityType="Self.LocalInteresse_RegistoCampo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localizacao" EntityType="Self.Localizacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Refugiado" EntityType="Self.Refugiado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistoCampo" EntityType="Self.RegistoCampo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilizador" EntityType="Self.Utilizador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Estatistica_Escala" Association="Self.FK_Estatistica_Escala">
      <End Role="Escala" EntitySet="Escala" />
      <End Role="Estatistica" EntitySet="Estatistica" />
    </AssociationSet>
    <AssociationSet Name="FK_Estatistica_Utilizador" Association="Self.FK_Estatistica_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Estatistica" EntitySet="Estatistica" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_Utilizador" Association="Self.FK_Evento_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_local_interesse_LocalInteresse" Association="Self.FK_local_interesse_LocalInteresse">
      <End Role="LocalInteresse" EntitySet="LocalInteresse" />
      <End Role="local_interesse" EntitySet="local_interesse" />
    </AssociationSet>
    <AssociationSet Name="FK_local_interesse_Utilizador" Association="Self.FK_local_interesse_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="local_interesse" EntitySet="local_interesse" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalInteresse_RegistoCampo_LocalInteresse" Association="Self.FK_LocalInteresse_RegistoCampo_LocalInteresse">
      <End Role="LocalInteresse" EntitySet="LocalInteresse" />
      <End Role="LocalInteresse_RegistoCampo" EntitySet="LocalInteresse_RegistoCampo" />
    </AssociationSet>
    <AssociationSet Name="FK_LocalInteresse_RegistoCampo_RegistoCampo" Association="Self.FK_LocalInteresse_RegistoCampo_RegistoCampo">
      <End Role="RegistoCampo" EntitySet="RegistoCampo" />
      <End Role="LocalInteresse_RegistoCampo" EntitySet="LocalInteresse_RegistoCampo" />
    </AssociationSet>
    <AssociationSet Name="FK_Refugiado_Utilizador" Association="Self.FK_Refugiado_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Refugiado" EntitySet="Refugiado" />
    </AssociationSet>
  </EntityContainer>
</Schema>